1st: Please enter a radius (integer):
1st: Please enter angle (in degrees) between 0 and 360):
2nd: Please enter a radius (integer):
2nd: Please enter angle (in degrees) between 0 and 360):
3rd: Please enter a radius (integer):
3rd: Please enter angle (in degrees) between 0 and 360):
4th: Please enter a radius (integer):
4th: Please enter angle (in degrees) between 0 and 360):
5th: Please enter a radius (integer):
5th: Please enter angle (in degrees) between 0 and 360):
6th: Please enter a radius (integer):
6th: Please enter angle (in degrees) between 0 and 360):

  Radius(inch)  Angle(deg)  Angle(rad) ArcLength(inch)  Polar Area(sq.inch)

             3          31        0.54            1.62                 2.43
            23         280        4.89          112.40              1292.59
            68          95        1.66          112.75              3833.44
           108          30        0.52           56.55              3053.63
            15         145        2.53           37.96               284.71
            92         360        6.28          578.05             26590.44

The average of radius of all 6 circles is: 51.5 inches.

